# Backend specific environment variables

DATABASE_NAME=postgres
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres@123
DATABASE_PORT=5432


# Frontend specific environment variables

